<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>点云球心拟合 - Lianera&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Lianera" /><meta name="description" content="最近有人问怎么对球状的三维点云进行拟合，得到球心的位置和半径，对于这类问题，我首先想到的是二维图像中圆检测的方法霍夫变换，但是霍夫变换是在图" /><meta name="keywords" content="Computer Graphics, C&#43;&#43;, Computer Vision, Game Development" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://lianera.github.io/post/2018/sphere-fitting/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="点云球心拟合" />
<meta property="og:description" content="最近有人问怎么对球状的三维点云进行拟合，得到球心的位置和半径，对于这类问题，我首先想到的是二维图像中圆检测的方法霍夫变换，但是霍夫变换是在图" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lianera.github.io/post/2018/sphere-fitting/" />
<meta property="article:published_time" content="2018-09-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-06T00:00:00+00:00" />
<meta itemprop="name" content="点云球心拟合">
<meta itemprop="description" content="最近有人问怎么对球状的三维点云进行拟合，得到球心的位置和半径，对于这类问题，我首先想到的是二维图像中圆检测的方法霍夫变换，但是霍夫变换是在图">
<meta itemprop="datePublished" content="2018-09-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="666">



<meta itemprop="keywords" content="算法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="点云球心拟合"/>
<meta name="twitter:description" content="最近有人问怎么对球状的三维点云进行拟合，得到球心的位置和半径，对于这类问题，我首先想到的是二维图像中圆检测的方法霍夫变换，但是霍夫变换是在图"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lianera</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lianera</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">点云球心拟合</h1>

      <div class="post-meta">
        <span class="post-time"> 2018年09月06日 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>最近有人问怎么对球状的三维点云进行拟合，得到球心的位置和半径，对于这类问题，我首先想到的是二维图像中圆检测的方法霍夫变换，但是霍夫变换是在图像中进行的，而这是三维点云，如果是体素的话还有可能。</p>
<p>另外比较常用的拟合方法是ransac，不过提问者说ransac速度较慢不予考虑，所以最合适的还是最小二乘法了，然而在求导的时候会发现这个问题用普通最小二乘法是不能解的，因为求导之后是一个非线性的超定方程，这样就会变得非常复杂了，所以最好的方法还是结合能量最小化的方法，用高斯牛顿法试了一下，效果很好。</p>
<p>首先生成一堆点云，近似圆的形状，这个过程很简单，先随机生成很多点，然后单位化就成圆了，然后再随机设定长度。</p>
<p>高斯牛顿法需要给定一个初始的圆心c和半径r，这个对结果影响不大，随机给定就可以了，比如c0=(0.4768, 0.0457, 0.0253), r0=0.0884</p>
<p><img src="initial.png" alt=""></p>
<p>然后进行迭代求解更新c和r，这个很快的，我用matlab迭代10次只需要7ms的时间，就得到了最终收敛的c和r。</p>
<p>具体的迭代算法推导过程是这样的，主要是雅可比矩阵的求解，其它都是标准过程</p>
<p><img src="math.png" alt=""></p>
<p>结果如下，其中c=(-0.0013, 0.0038, -0.0007)，r=0.9969，我随机生成点云的时候是默认圆心在原点，半径为1的，所以效果很好了。</p>
<p><img src="result.png" alt=""></p>
<p>而且这个对初始值不敏感，把初始位置改到其它比较远的地方，也能收敛</p>
<p><img src="far.png" alt=""></p>
<p>代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-matlab" data-lang="matlab"><span class="n">n</span> <span class="p">=</span> <span class="mi">1000</span><span class="p">;</span>
<span class="n">epsilon</span><span class="p">=</span><span class="mf">10e-6</span><span class="p">;</span>

<span class="c">%% random points</span>
<span class="n">sp</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="n">slen</span> <span class="p">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="n">sp</span><span class="o">.^</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>
<span class="n">sp</span> <span class="p">=</span> <span class="n">sp</span> <span class="o">./</span> <span class="p">(</span><span class="nb">repmat</span><span class="p">(</span><span class="n">slen</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="n">epsilon</span><span class="p">);</span>
<span class="n">sr</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mf">0.2</span><span class="o">+</span><span class="mf">0.9</span><span class="p">;</span>
<span class="n">p</span> <span class="p">=</span> <span class="n">sp</span><span class="o">.*</span><span class="nb">repmat</span><span class="p">(</span><span class="n">sr</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>

<span class="c">%pcshow(p)</span>

<span class="c">%% fitting</span>
<span class="n">c0</span><span class="p">=[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span><span class="c">%rand(1,3);</span>
<span class="n">r0</span><span class="p">=</span><span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

<span class="n">c</span><span class="p">=</span><span class="n">c0</span><span class="p">;</span>
<span class="n">r</span><span class="p">=</span><span class="n">r0</span><span class="p">;</span>

<span class="n">tic</span>
<span class="k">for</span> <span class="n">k</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="mi">100</span>
    <span class="n">vc</span> <span class="p">=</span> <span class="nb">repmat</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">vr</span> <span class="p">=</span> <span class="nb">repmat</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">dc</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">vc</span><span class="o">-</span><span class="n">p</span><span class="p">);</span>
    <span class="n">dr</span> <span class="p">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">vr</span><span class="p">;</span>
    <span class="n">J</span> <span class="p">=</span> <span class="p">[</span><span class="n">dc</span><span class="p">,</span><span class="n">dr</span><span class="p">];</span>
    <span class="n">F</span><span class="p">=</span> <span class="n">sum</span><span class="p">((</span><span class="n">vc</span><span class="o">-</span><span class="n">p</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">vr</span><span class="o">.^</span><span class="mi">2</span><span class="p">;</span>
    <span class="n">delta</span> <span class="p">=</span> <span class="n">J</span><span class="o">\</span><span class="p">(</span><span class="o">-</span><span class="n">F</span><span class="p">);</span>
    <span class="n">c</span><span class="p">=</span><span class="n">c</span><span class="o">+</span><span class="n">delta</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">)</span><span class="o">&#39;</span><span class="p">;</span>
    <span class="n">r</span><span class="p">=</span><span class="n">r</span><span class="o">+</span><span class="n">delta</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="n">delta_sq</span> <span class="p">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">delta</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
    <span class="k">if</span> <span class="n">delta_sq</span> <span class="o">&lt;</span> <span class="mf">0.01</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">end</span>
<span class="k">end</span>
<span class="n">toc</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Lianera</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018年09月06日
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019/bedrock-mc-crack/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">反汇编Minecraft基岩服务端，隐藏地图种子</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2018/three-way-quicksort/">
            <span class="next-text nav-default">三路快速排序</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/lianera" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/lianera/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/160254053/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://lianera.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Lianera</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
