<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Magic Plain v2 - Lianera&#39;s homepage</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Lianera" /><meta name="description" content="简介 一个类似炸弹超人的游戏，三年多前用Java写过第一版，这段时间用JavaScript结合Phaser游戏引擎重写了一次。 游戏设计 游戏里面" /><meta name="keywords" content="Computer Graphics, C&#43;&#43;, Computer Vision, Game Development" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://lianera.github.io/post/2017/magicplainv2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Magic Plain v2" />
<meta property="og:description" content="简介 一个类似炸弹超人的游戏，三年多前用Java写过第一版，这段时间用JavaScript结合Phaser游戏引擎重写了一次。 游戏设计 游戏里面" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lianera.github.io/post/2017/magicplainv2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-07-26T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2017-07-26T00:00:00&#43;00:00" />

<meta itemprop="name" content="Magic Plain v2">
<meta itemprop="description" content="简介 一个类似炸弹超人的游戏，三年多前用Java写过第一版，这段时间用JavaScript结合Phaser游戏引擎重写了一次。 游戏设计 游戏里面"><meta itemprop="datePublished" content="2017-07-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-07-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1192">
<meta itemprop="keywords" content="Javascript,游戏开发,程序," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Magic Plain v2"/>
<meta name="twitter:description" content="简介 一个类似炸弹超人的游戏，三年多前用Java写过第一版，这段时间用JavaScript结合Phaser游戏引擎重写了一次。 游戏设计 游戏里面"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lianera</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Lianera</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Magic Plain v2</h1>

      <div class="post-meta">
        <span class="post-time"> 2017年07月26日 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#游戏设计">游戏设计</a></li>
    <li><a href="#游戏ai">游戏AI</a></li>
    <li><a href="#技术细节">技术细节</a></li>
    <li><a href="#attributions">Attributions</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <table>
<thead>
<tr>
<th><img src="menu.png" alt="menu"></th>
<th><img src="levels.png" alt="levels"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="playing.png" alt="playing"></td>
<td><img src="victory.png" alt="playing"></td>
</tr>
</tbody>
</table>
<h2 id="简介">简介</h2>
<p>一个类似炸弹超人的游戏，三年多前用Java写过第一版，这段时间用JavaScript结合<a href="http://phaser.io/">Phaser</a>游戏引擎重写了一次。</p>
<h2 id="游戏设计">游戏设计</h2>
<p>游戏里面总共分为四幕，分别为草原、地下城、戈壁、雪地，以底色和砖块来进行区分，每一幕都有若干关卡，最终形成一个网状路径，通过最终关卡即算胜利。</p>
<p>在游戏中，设置了几种道具，分别为加血瓶、加速瓶、激光弹、距离增长、范围加宽，这些道具隐藏在游戏中的木箱下，需要首先炸毁箱子才能获得。</p>
<p>游戏角色设置包括：主角、僵尸猪人、幽灵、牛头人、蝙蝠王。角色的不同之处在于血量、移动速度、攻击力的不同。每个角色出场的时候炸弹类型都是一样的，只能通过道具来改变炸弹。其中每次炸弹爆炸的攻击力计算方法为主角攻击力乘以炸弹系数。</p>
<h2 id="游戏ai">游戏AI</h2>
<p>游戏开发的难点之一就在于AI，在游戏中，每个敌人都具有独立的决策能力，通过分析当前局势来决定行为。其中，敌人的行为有：空闲、躲避炸弹、获取道具、追逐玩家、放置炸弹。每当空闲或者局势改变的时候，计算每个行为的估值函数，选择估值最小的行为进行行动。关键就在于怎样设计各个行为的估值函数。</p>
<ul>
<li>空闲：当遇到死胡同，例如四周都是炸弹时，估值为0，其他时候估值为Infinity。</li>
<li>躲避炸弹：首先将游戏对象转换成二位数组，其中方块对于的值设置成其health值，炸弹周围区域设置成其攻击力，炸弹本身设置成自身攻击力的两倍，这样在进行路径规划的时候就能够尽可能避免炸弹和方块。在计算躲避炸弹行为估值的时候，需要顺便对躲避路径进行规划，这里我才用的是A星算法，A星算法常用来对两点之间的路径进行规划，不过，只要稍微改一下A星算法的估值函数，改成f(x) = g(x) - h(x)，这样路径规划的时候就会逃离目标点。</li>
<li>获取道具：获取道具的估值设置成角色当前位置离道具的距离，这样当角色里道具比较近的时候会优先去获取道具。</li>
<li>追逐玩家：估值函数与获取道具类似，估值设置成距离，路径规划则采用典型的A星算法，从角色位置规划处一条路径到玩家位置。</li>
<li>放置炸弹：当玩家在自身炸弹攻击范围之内的时候，估值为-100，否则估值为Infinity，也就是只要玩家在附近，就放置炸弹。</li>
</ul>
<p>除了上面几个行为的估值项，还考虑过添加一致项，使得前后行为一致，但是实际效果并不好，比如逃跑的时候就只顾着逃跑了，即使玩家不远也不会主动去攻击玩家，丧失了灵活性。不过如果用轮盘赌的方法来随机保持前后行为一致性应该会好些。</p>
<h2 id="技术细节">技术细节</h2>
<p>游戏采用的引擎是<a href="http://phaser.io/">Phaser</a>，使用JavaScript编写。</p>
<p>游戏流程可以分为几个state：加载、菜单、选关、进行游戏，每个state展示独自的内容，只是在选关之后需要将选中的关卡传给进行游戏的state。<br>
游戏存档则保存在localStorage里面，保存每一个关卡是否通过的信息，在每次胜利的时候添加一条关卡通过的记录。</p>
<h2 id="attributions">Attributions</h2>
<ul>
<li>Credit Kenney (<a href="http://www.kenney.nl">www.kenney.nl</a>) for some images</li>
<li>Happy Arcade Tune by rezoner is licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC-BY 3.0</a></li>
<li>Stage X Music Track Flatshot by Rosalila is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA 3.0</a></li>
</ul>
<p><a href="https://github.com/lianera/archives/tree/master/2017/MagicPlainV2">源代码</a></p>
<p><a href="https://github.com/lianera/archives/releases/download/20180514/MagicPlainV2.zip">可执行文件</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Lianera</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017年07月26日
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">Javascript</a>
          <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a>
          <a href="/tags/%E7%A8%8B%E5%BA%8F/">程序</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017/fast-gaussian/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">快速高斯模糊综述</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017/synthetic-rgbd/">
            <span class="next-text nav-default">RGB-D数据集的合成</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/lianera" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/lianera/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/160254053/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://lianera.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Lianera</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
